.material-holder {
  position: relative;
  width: 1024px;
  height: 768px;
  border: 1px solid #000;
  overflow: hidden;

  .material {
    position: absolute;
    background-color: lightgrey;
    border: 1px dashed #000;
    cursor: move;

    .resize {
      position: absolute;
      background-color: #fff;
      border: 2px solid #000;
      top: -5px;
      left: -5px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      cursor: se-resize;
    }
  }
}
